EXPO_PUBLIC_SUPABASE_URL=https://ldnediotecuobetnkjxb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkbmVkaW90ZWN1b2JldG5ranhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjkxNzQsImV4cCI6MjA3OTc0NTE3NH0.fOybD3VEOSI2xvtu7oj6vOYsnBGca-xhzGPlFRVX8q8
